{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "weather-time-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/weatherTime/WeatherTimeWebPart.js",
          "manifest": "./src/webparts/weatherTime/WeatherTimeWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "WeatherTimeWebPartStrings": "lib/webparts/weatherTime/loc/{locale}.js"
  }
}
